apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: pravegasearches.search.pravega.io
spec:
  group: search.pravega.io
  names:
    kind: PravegaSearch
    listKind: PravegaSearchList
    plural: pravegasearches
    singular: pravegasearch
  scope: Namespaced
  version: v1alpha1