# Default values for pravega.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

pravegaControllerIP: pravega-pravega-controller

pSearchController:
  image:
    repository: jirnsr/controller
    tag: v0.5
  replicas: 2

resthead:
  image:
    repository: jirnsr/resthead
    tag: v0.5
  replicas: 2

indexWorker:
  image:
    repository: jirnsr/indexworker
    tag: v0.5
  replicas: 2

queryWorker:
  image:
    repository: jirnsr/queryworker
    tag: v0.5
  replicas: 2

shardWorker:
  image:
    repository: jirnsr/shardworker
    tag: v0.5
  replicas: 2